# DemoApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/phucduong/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/phucduong/demoapp/: MyApplication.kt
app/src/main/java/phucduong/demoapp/adapter/: ListKeywordAdapter.kt  ListUserAdapter.kt
app/src/main/java/phucduong/demoapp/data/network/: ApiEndPoint.kt  ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/phucduong/demoapp/data/network/response/: User.kt  UserDetail.kt
app/src/main/java/phucduong/demoapp/data/preference/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/phucduong/demoapp/di/component/: AppComponent.kt
app/src/main/java/phucduong/demoapp/di/modules/: ActivityBuilderModule.kt  AppModule.kt  DetailActivityModule.kt  ListActivityModule.kt
app/src/main/java/phucduong/demoapp/ui/base/: Base.kt  BaseActivity.kt  BaseInteractor.kt  BasePresenter.kt
app/src/main/java/phucduong/demoapp/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailInteractor.kt  DetailPresenter.kt
app/src/main/java/phucduong/demoapp/ui/list/: ListActivity.kt  ListContract.kt  ListInteractor.kt  ListPresenter.kt
app/src/main/java/phucduong/demoapp/ui/splash/: Splash.kt  SplashActivity.kt  SplashInteractor.kt  SplashPresenter.kt
app/src/main/java/phucduong/demoapp/util/: CommonUtils.kt  Constant.kt  PaginationScrollListener.kt  SchedulerProvider.kt
app/src/main/res/drawable/: round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  item_keyword.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/phucduong/demoapp/: ExampleUnitTest.kt
app/src/test/java/phucduong/demoapp/ui/list/: ListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
